<!DOCTYPE html>
<html>
<head>
  <title>web ban day</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"><script src="../js/bootstrap.min.js"></script>
  <script>
      $(document).ready(function(){
          $("button").click(function(){
             var un = "pvha.17it3@sict.udn.vn";
             var pas = "123"
             var x = $("#email").val();
             var y = $("#pwd").val();
             if ((un == x) && (pas == y)) {
              alert("Đăng nhập thành công!");
              window.open("home.html","_self");
            }
             else {
              alert("Sai tên hoặc mật khẩu!");
              window.open("formlgin.html","_self");
             }
             
          });

      });
</script>

  <style type="text/css">
    body{
      color: #b52c2d;
    }
    a{
      color: #b52c2d;

    }
    a:link{
      text-decoration: none;
    }
 .col-md-3{
    position: relative;
    min-height: 1px;
    padding-left: 0px;
    padding-right: 15px;
}
#ha {
  padding-left: 375px;
}
.btn-default {
    color: #333;
    background-color: #1f2938;
    border-color: #ccc;
  </style>
</head>
<body background="../img/bgr5.jpg">
<div class="container">
  <div id="wrapper">
      <div class="container">
          <a class="navbar-brand" href="home.html"> <img src="../img/logo.png" width="229px" height="50px"></a>
        </br>
           <h1 id="ha"> Đặt hàng</h1> 
           <div class="row"> 
            <div class="col-md-3 col-md-offset-4"> 
                <form>
                  Họ và Tên<input type="text" class="form-control" name="name" placeholder="Họ và Tên">

                  Địa chỉ<input type="text" class="form-control" name="name" placeholder="Địa chỉ">
                  Số điện thoại<input type="text" class="form-control" name="name" placeholder="Số điện thoại">
                  <label for="email">Email:</label>
                  <input type="email" class="form-control" id="email" placeholder="Email" name="email">
                  <div>
                  <select name="sanpham">
                    <option value="sanpham">Sản phẩm</option>
                    <option>Yeezy Replica</option>
                    <option >Giày Ultraboost</option>
                    <option >Giày Curry</option>
                    <option >Giày Lebron</option>
                    <option >Giày Airmax</option>
                    <option >Jordan</option>
                  </select>
                  <label><input type="checkbox"> Xanh<input type="checkbox"> vàng<input type="checkbox">Trắng </label>
                  <div class="form-group">
                    <label for="comment">Miêu tả</label>
                    <textarea class="form-control" rows="5" id="comment"></textarea>
                  </div> 
                  <div>
                 <button type="submit" class="btn btn-default"  id="submit-button"><a id="idclick" href="home.html">Hoàn tất</a></button> 
                  </div>
                  <p><a href="home.html">Đi tới trang chủ</a></p>
                </form>
            </div> 
           </div>
          </div>
        </div>
      </div>
    </div>
</div>
</body>
</html>