<!DOCTYPE html>
<html>
<head>
  <title>web ban day</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"><script src="../js/bootstrap.min.js"></script>
  <script>
      $(document).ready(function(){
          $("button").click(function(){
             var un = "pvha.17it3@sict.udn.vn";
             var pas = "123"
             var x = $("#email").val();
             var y = $("#pwd").val();
             if ((un == x) && (pas == y)) {
              alert("Đăng nhập thành công!");
              window.open("home.html","_self");
            }
             else {
              alert("Sai tên hoặc mật khẩu!");
              window.open("formlgin.html","_self");
             }
             
          });

      });
</script>

  <style type="text/css">
    body{
      color: #b52c2d;
    }
    .navbar-brand{

    }
    a{
      color: #b52c2d;
    }
  .btn-default{
    background-color: 
  }
  #idclick.dngaz:link, #idclick.dngaz:visited
{
color:blue;
text-decoration:none;
}
 
#idclick.dngaz:hover
{
color:red;
font-weight:bold;
}
 
#idclick.dngaz:active
{
background:yellow;
}
.btn btn-default:focus
{
border:1px solid #808451;
-moz-box-shadow:0 0 8px #808451;
-webkit-box-shadow:0 0 15px #808451;
box-shadow:0 0 15px #808451;
}
 .col-md-3{
    position: relative;
    min-height: 1px;
    padding-left: 0px;
    padding-right: 15px;
}
#ha {
  padding-left: 375px;
}
  </style>
</head>
<body background="../img/bgr5.jpg">
<div class="container">
  <div id="wrapper">
      <div class="container">
          <a class="navbar-brand" href="home.html"> <img src="../img/logo.png" width="229px" height="50px"></a>
        </br>
           <h1 id="ha"> Đăng nhập bằng Email</h1> 
           <div class="row"> 
            <div class="col-md-3 col-md-offset-4"> 
             <h1><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Email
             </h1> 
             <div class="login-form"> 
                <div class="form-group">
                  <label for="email">Email:</label>
                  <input type="email" class="form-control" id="email" placeholder="Email" name="email">
                </div> 
                <div class="form-group">
                  <label for="pwd">Password:</label>
                  <input type="password" class="form-control" id="pwd" placeholder="Mật khẩu" name="pwd">
                </div>
                <div class="checkbox"> 
                  <label><input type="checkbox"> Nhớ mật khẩu </label> 
                </div> 
                 <button type="submit" class="btn btn-default"  id="submit-button"><a id="idclick" href="home.html">Đăng nhập</button> 
              <br> 
              <br> <a href="#"><small>Quên mật khẩu</small></a> 
              <br> <a href=""><small>Đăng nhập bằng mã dùng một lần</small></a> 
              <br> 
              <br> 
              <br> 
              <div><small>Lưu ý! Tài khoản này chỉ có admin có thể sử dụng.</small> <a href="signin.html"><small>Trình quản lí admin</small></a></br>
                <small><a href="#">Điều khoản & sử dụng</a></small>
              </div> 

             </div> 
            </div> 
           </div>
          </div>
        </div>
      </div>
    </div>
</div>
</body>
</html>