<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="../js/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/cssweb.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
<link href="https://hocwebgiare.com/thiet_ke_web_chuan_demo/bootstrap_nav/css/animate.css" rel="stylesheet">
<link href="https://hocwebgiare.com/thiet_ke_web_chuan_demo/bootstrap_nav/css/bootsnav.css" rel="stylesheet">
<link href="https://hocwebgiare.com/thiet_ke_web_chuan_demo/bootstrap_nav/css/style.css" rel="stylesheet"> 
<script src="js/jquery-1.11.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
     <a class="navbar-brand" href="home.html" style="padding: 0px"> <img src="../img/logo.png" width="229px" height="50px" ></a></br>
     <nav class="navbar navbar-default bootsnav"> 
       <div class="container"> 
        <div class="attr-nav"> 
         <ul> 
          <li class="dropdown"> <a href="https://hocwebgiare.com/" class="dropdown-toggle" data-toggle="dropdown">                            <i class="fa fa-shopping-bag"></i>                            <span class="badge">3</span>                        </a> 
           <ul class="dropdown-menu cart-list"> 
            <li> <a href="https://hocwebgiare.com/" class="photo"><img src="../img/day1.jpg" class="cart-thumb" alt="Sản phẩm 1"></a> 
             <h6><a href="https://hocwebgiare.com/">Sản phẩm 1 </a>
             </h6> 
             <p>2x - <span class="price">$99.99</span>
             </p> 
            </li> 
            <li> <a href="https://hocwebgiare.com/" class="photo"><img src="../img/mu2.jpg" class="cart-thumb" alt="Sản phẩm 2"></a> 
             <h6><a href="https://hocwebgiare.com/">Sản phẩm 2</a>
             </h6> 
             <p>1x - <span class="price">$33.33</span>
             </p> 
            </li> 
            <li> <a href="https://hocwebgiare.com/" class="photo"><img src="../img/curry3.jpg" class="cart-thumb" alt="Sản phẩm 3"></a> 
             <h6><a href="https://hocwebgiare.com/">Sản phẩm 3</a>
             </h6> 
             <p>2x - <span class="price">$99.99</span>
             </p> 
            </li> 
            <li class="total"> <span class="pull-right"><strong>Tổng tiền</strong>: $0.00</span> <a href="https://hocwebgiare.com/" class="btn btn-default btn-cart">Giỏ hàng</a> 
            </li> 
           </ul> 
          </li> 
         </ul> 
        </div> 
      <h2 class="text-center">Giỏ hàng của bạn</h2>
    <div class="container"> 
     <table id="cart" class="table table-hover table-condensed"> 
      <thead> 
       <tr> 
        <th style="width:50%">Tên sản phẩm</th> 
        <th style="width:10%">Giá</th> 
        <th style="width:8%">Số lượng</th> 
        <th style="width:22%" class="text-center">Thành tiền</th> 
        <th style="width:10%"> </th> 
       </tr> 
      </thead> 
      <tbody><tr> 
       <td data-th="Product"> 
        <div class="row"> 
         <div class="col-sm-2 hidden-xs"><img src="../img/day1.jpg" alt="Sản phẩm 1" class="img-responsive" width="200px" height="100px">
         </div> 
         <div class="col-sm-10"> 
          <h4 class="nomargin">Giày ultra boost</h4> 
          <p>blue</p> 
         </div> 
        </div> 
       </td> 
       <td data-th="Price">200.000 đ</td> 
       <td data-th="Quantity"><input class="form-control text-center" value="1" type="number">
       </td> 
       <td data-th="Subtotal" class="text-center">200.000 đ</td> 
       <td class="actions" data-th="">
        <button class="btn btn-info btn-sm"><i class="fa fa-edit"></i>
        </button> 
        <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i>
        </button>
       </td> 
      </tr> 
      <tr> 
       <td data-th="Product"> 
        <div class="row"> 
         <div class="col-sm-2 hidden-xs"><img src="http://hocwebgiare.com/thiet_ke_web_chuan_demo/shopping_cart/images/174.jpg" alt="Sản phẩm 1" class="img-responsive" width="100">
         </div> 
         <div class="col-sm-10"> 
          <h4 class="nomargin">Sản phẩm 2</h4> 
          <p>Mô tả của sản phẩm 2</p> 
         </div> 
        </div> 
       </td> 
       <td data-th="Price">300.000 đ</td> 
       <td data-th="Quantity"><input class="form-control text-center" value="1" type="number">
       </td> 
       <td data-th="Subtotal" class="text-center">300.000 đ</td> 
       <td class="actions" data-th="">
        <button class="btn btn-info btn-sm"><i class="fa fa-edit"></i>
        </button> 
        <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i>
        </button>
       </td> 
      </tr> 
      </tbody><tfoot> 
       <tr class="visible-xs"> 
        <td class="text-center"><strong>Tổng 200.000 đ</strong>
        </td> 
       </tr> 
       <tr> 
        <td><a href="http://hocwebgiare.com/" class="btn btn-warning"><i class="fa fa-angle-left"></i> Tiếp tục mua hàng</a>
        </td> 
        <td colspan="2" class="hidden-xs"> </td> 
        <td class="hidden-xs text-center"><strong>Tổng tiền 500.000 đ</strong>
        </td> 
        <td><a href="http://hocwebgiare.com/" class="btn btn-success btn-block">Thanh toán <i class="fa fa-angle-right"></i></a>
        </td> 
       </tr> 
      </tfoot> 
     </table>
    </div>
</body>
</html>