<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/cssweb.css
	 <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link href="../css/font-awesome.min.css" rel="stylesheet"><script src="../js/bootstrap2.min.js"></script>
	<script src="js/jquery-1.11.1.min.js"></script>
	<link rel="stylesheet" href="../css/cssweb.css">	
	<style type="text/css">
		.page__item{
			padding-left: 80px;
		}
		body{

			background-color: #ded9da;
		}
		h1{
			color: #752021;
			padding-left: 500px;
			padding-top: 50px;
		}
		h2{
			color: #b52c2d;
		}
		.fix{
			margin-top: 0px; 
		}
		a{
			text-decoration: none;
			color: #b52c2d;

		}
		 
	</style>
</head>
<body>
	<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
     <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
  </div><!-- /.container-fluid -->
</nav>
    <a class="navbar-brand" href="home.html" style="padding: 0px"> <img src="../img/logo.png" width="229px" height="50px" ></a>
    <strong><h1>SHOP ONLINE</h1></strong>
	<article class="page__item">
	<div class="entry-content">
		<h2>1. Shop online - Chúng tôi là ai?</h2>
		<p>Shop online là website quảng cáo và bán hàng trực tuyến. Khách hàng có thể thoải mái lựa chọn những mẫu sản phẩm thể thao mà mình ưng ý. Đặc biệt, với chính sách bảo hành cho sản phẩm lên đến 12 tháng của mình, cùng hàng loạt các chương trình giảm giá hàng tuần, hàng tháng, <strong>Shop online</strong> sẽ là không gian mua sắm lí tưởng cho tất cả mọi người.</p>
		<p>Sản phẩm của<strong> Shop online  </strong>phục vụ cho mọi lứa tuổi đặc biệt là giới trẻ</p>
		<figure id="attachment_314"  class="wp-caption aligncenter"><a href="">
			<img class="size-full wp-image-314" data-toggle="tooltip" data-placement="right" title="Shop Online" src="../img/anhgt1.jpg" onmouseover="this.src='../img/anhgt4.jpg'"  
		       onmouseout="this.src='../img/anhgt1.jpg'" alt="top-10-da-nang" width="750" height="450" /></a>
		<figcaption class="wp-caption-text">Shop online- nơi mua sắm hàng đầu cho giới trẻ.</figcaption>
		</figure>
		<h2>2. Vì sao bạn nên lựa chọn <strong>Shop online</strong> </h2>
		<p>Chính vì <strong>Shop online</strong> luôn mang đến cho khách hàng những sản phẩm với chất lượng tốt nhất, kiểu dáng thời trang.</p>
		<p>Hơn nữa Shop luôn đưa lợi ích của khách hàng lên hàng đầu. Mọi ý kiến đánh giá về Shop thì đều được ghi nhận và khắc phục ngay.</p>
		<p><strong>Shop online sẽ trở thành không gian mua sắm tuyệt vời cho bạn!</strong>Trải qua 4 năm hoạt động, Shop đã trở thành căn nhà chung cho các tín đồ yêu thể thao, cá tính .</p>
		<p>Hiện nay, Shop đã có 4 cơ sở bán hàng trên cả 3 miền(Hà Nội, tp.Đà Nẵng, Tp.Hồ Chí Minh).</p>
		<figure id="attachment_313"  class="wp-caption aligncenter"><a href="#"><img class="wp-image-313 size-full" data-toggle="tooltip" data-placement="right" title="Shop Online" src="../img/anhgt7.jpg" onmouseover="this.src='../img/anhgt6.jpg'"  
		       onmouseout="this.src='../img/anhgt7.jpg'" alt="ve-chung-toi" width="750" height="450" srcset="" sizes="(max-width: 850px) 100vw, 850px" /></a><figcaption class="wp-caption-text">Shop online - Thời trang và phong cách.</figcaption>
		</figure>
		<h2>3. Những Điểm vượt trội của <strong>Shop online</strong></h2>
		<p>Điểm vượt trội của shop chính là chất lượng sản phẩm. Tất cả các sản phẩm của shop đều được nhập khẩu trực tiếp từ đối tác nước ngoài, các thương hiệu nổi tiếng, không qua trung gian. Điều này mang lại giá trị đích thực cho sản phẩm.</p>
		<p>Với đội ngũ nhân viên được lựa chọn kĩ càng, Shop có thể phục vụ cho khách hàng một cách hoàn hảo nhất</p>
		<figure id="attachment_337"  class="wp-caption aligncenter"><a href=""><img class="wp-image-337 size-full" data-toggle="tooltip" data-placement="right" title="Shop Online" src="../img/anhgt2.jpg" onmouseover="this.src='../img/anhgt5.jpg'"  
		       onmouseout="this.src='../img/anhgt2.jpg'" alt="top-10-da-nang" width="750" height="450" srcset="" sizes="(max-width: 850px) 100vw, 850px" /></a><figcaption class="wp-caption-text">Chất lượng không phải chỉ ở sản phẩm, mà còn ở cả thái độ phục vụ khách hàng.</figcaption>
		</figure>
		<h2>4. Liên hệ</h2>
		<div id="map" style="width:500px;height:500px;">
		    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.89589941967!2d108.2137707141026!3d16.070890943663958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314218366e1931e7%3A0x16619bbb882453cc!2zMTE2IEzDqiBEdeG6qW4sIEjhuqNpIENow6J1LCDEkMOgIE7hurVuZywgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1528337358166" width="600" height="450" frameborder="0" style="border:1px" allowfullscreen>
		    </iframe>
		</div>
		<p class="fix">Mọi thắc mắc hoặc ý kiến đóng góp xin gửi về<strong><a href="home.html">Shop online</a></strong> qua:</p>
		<blockquote>
			<p></a> 116 Lê Duẩn, Thạch Thang, Hải Châu, Đà Nẵng<br  				 Hotline: 01633554129<br />
				 <a href="#">Email: Shoponline@gmail.com</a><br />
				 <a href="https://www.facebook.com/kidby.young"> Fb: https://www.facebook.com/kidby.young</a>
			</p>
		</blockquote>

	</div>
	</article>

</body>
</html>