<!DOCTYPE html>
<html>
<head>
	<title>Hướng dẫn chọn size</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<style type="text/css">
		.page__item{
			padding-left: 80px;
		}
		.entry-content{
			width: 100%;
			height: auto;
		}
		body{
			background-color: #ded9da;
		}
		h1{
			color: #752021;
			padding-left: 300px;
		}
		h2{
			color: #b52c2d;
		}
		.fix{
			margin-top: 0px; 
		}
		a{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<a class="navbar-brand" href="home.html" style="padding: 0px"> <img src="../img/logo.png" width="229px" height="50px" ></a></br>
	<article class="page__item">
	<div class="entry-content" >
		<strong><h1>Hướng dẫn đo bàn chân và chọn size giày</h1></strong>	
		<p>Việc đo size giày và lựa chọn chính xác cho chân bạn đôi giày phù hợp là vô cùng quan trọng. Vì nếu bạn mang giày quá rộng hay quá chật cũng sẽ ảnh hưởng đến lúc đi lại, khiến chân bạn sẽ bị chấn thương, đau nhức hay bị bọng nước. Dưới đây là cách đo bàn chân và bảng quy đổi size giày sẽ giúp bạn chọn được đôi giày phù hợp với chính mình.</p>
		<figure id="attachment_314"  class="wp-caption aligncenter"><a href="">
			<img class="size-full wp-image-314" data-toggle="tooltip" data-placement="right" title="Shop Online" src="../img/anhhd.jpg" onmouseover="this.src='../img/anhhd2.jpg'"  
		       onmouseout="this.src='../img/anhhd.jpg'" alt="top-10-da-nang" width="750" height="450" /></a>
		<figcaption class="wp-caption-text">Chọn size giày đúng cách</figcaption>
		</figure>
		<h2>Bước 1: Chuẩn bị các dụng cụ để đo.</h2>
		<p>- Một mảnh giấy lớn hơn so với bàn chân.</br>
			- Một cây bút chì.</p>
		<h2>Bước 2: Đặt chân của bạn xuống tờ giấy để lấy kích cỡ.</h2>

		<p>- Đặt tờ giấy xuống sàn, sau đó đặt và giữ chân bạn thật chắc chắn trên tờ giấy.</br>
		 - Dùng bút chì để vẽ lại khung chân của bạn. Bạn chú ý giữ thẳng bút, vạch chính xác theo khuôn hình của chân bạn.</br>
		- Bạn hãy chắc chắn là không được xê dịch chân khi bạn tạm dừng bút chì.</br>
		- Bạn có thể tự đo bàn chân mà không cần ai trợ giúp.</br>
		<h2>Bước 3: Đánh dấu chiều dài và chiều rộng của bàn chân.</h2>
		<p>Sử dụng bút chì để vẽ đường thẳng chạm vào các điểm trên cùng, dưới cùng và cả hai bên của bản phác thảo bàn chân của bạn (hình trên).</p>
		<h2>Bước 4: Đo chiều dài bàn chân của bạn.</h2>
		<p>Sử dụng thước để kẻ và đo chiều dài từ phía dưới dòng kẻ trên đến dòng kẻ dưới mà bạn đã vẽ.</br> Hãy chắc chắn rằng bạn đo trên đường thẳng vuông góc với hai đường kẻ trên và dưới.</br>
		Sau khi đo xong bạn có thể làm tròn số trong khoản 0,5cm. Bạn nên làm tròn xuống vì khi vẽ khuôn chân của bạn, các đường kẻ thường chiếm thêm một chút so với kích thước thật của bàn chân bạn.</p>
		<h2>Bước 5: Tìm và lấy kích thước giầy phù hợp.</h2>

		Ghi con số này lại để so sánh trên bảng cỡ giày đã được tính sẵn (bảng dưới).
		<figure id="attachment_314"  class="wp-caption aligncenter"><a href="">
			<img class="size-full wp-image-314" data-toggle="tooltip" data-placement="right" title="Shop Online" src="../img/dosizeday.jpg" onmouseover="this.src='../img/dosizeday2.jpg'"  
		       onmouseout="this.src='../img/dosizeday.jpg'" alt="top-10-da-nang" width="750" height="450" /></a>
		<figcaption class="wp-caption-text">Bảng quy đổi size dày</figcaption>
		</figure>
		<p class="fix">Mọi thắc mắc hoặc ý kiến đóng góp xin gửi về<strong><a href="home.html">Shop online</a></strong> qua:</p>
		<blockquote>
			<p></a> 116 Lê Duẩn, Thạch Thang, Hải Châu, Đà Nẵng<br />
				 Hotline: 01633554129<br />
				 <a href="#">Email: Shoponline@gmail.com</a><br />
				 <a href="https://www.facebook.com/kidby.young"> Fb: https://www.facebook.com/kidby.young</a>
			</p>
		</blockquote>

	</div>
	</article>
</body>
</html>