<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shop Online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link href="../css/font-awesome.min.css" rel="stylesheet"><script src="../js/bootstrap2.min.js"></script>
  <script src="js/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="../css/cssweb.css">

<style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
}
</style>
   </style>
  
<script type="text/javascript">
  $(document).ready(function(){
    $(window).scroll(function(){
      if($(this).scrollTop() < $("#navfix").height()){
        $('#myNavbar').addClass('navbar-fixed-top');
        $('#myNavbar').addClass('color');
      }else{
        $('#myNavbar').removeClass('navbar-fixed-top');
        $('#myNavbar').removeClass('color');
      }
    });
  });
</script>
<script type="text/javascript">
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
  });
</script>
<script>
   $(document).ready(function(){
      $('.dropdown-submenu a.test').on("click", function(e){
         $(this).next('ul').toggle();
         e.stopPropagation();
         e.preventDefault();
         });
      });
</script>
</head>
<body>
<nav class="navbar navbar-inverse" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse navbar-fixed-top" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations="fadeInDown fadeInRight fadeInUp fadeInLeft">
      <ul class="nav navbar-nav">
        <a class="navbar-brand" href="#" style="padding: 0px"> <img src="../img/logo.png" width="229px" height="50px" ></a>
        <li class="dropdown">
          <a href="home.html" class="dropdown-toggle"  role="button" aria-expanded="false">Trang chủ </a>  
        </li>
        <li class="dropdown">
          <a href="gioithieu.html" class="dropdown-toggle"  role="button" aria-expanded="false">Giới thiệu </a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sản phẩm </a>
          <ul class="dropdown-menu" role="menu">
            <li class="dropdown-submenu">
                <a class="test" href="#">Dày thể thao</a>
                <ul class="dropdown-menu">
                  <li><a class="test" href="curry.html">Curry</a></li>
                  <li><a class="test" href="#">Yeery Replica</a></li>
                  <li><a class="test" href="#">Jordan</a></li>
                  <li><a class="test" href="#">Airmax</a></li>
                  <li><a class="test" href="#">Ultra Boost</a></li>
                  <li><a class="test" href="#">Lebron</a></li>
                </ul>   
              </li>
            <li><a href="#">Áo bóng rổ</a></li>
            <li><a href="">Phụ kiện</a></li>
            <li class="divider"></li>
            <li><a class="test" href="#">Khác</a></li>
          </ul>
        </li>
         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Đặt hàng</a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="dathang.html">Hình thức</a></li>
            <li><a href="#">Thời gian</a></li>
            <li><a href="#">Số lượng</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Giảm giá</a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Hàng tuần</a></li>
            <li><a href="#">Hàng tháng</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Liên hệ </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Hotline</a></li>
            <li><a href="https://www.facebook.com/kidby.young">Fanpage</a></li>
            <li><a href="">Email</a></li>
            <li><a href="">Twitter</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Hỗ trợ</a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="hdchonsize.html">Hướng dẫn chọn size</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="file:///D:/my%20web/html/formlgin.html"><span class="glyphicon glyphicon-log-in"></span> Đăng nhập</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel">

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="../img/banner1.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Phong cách</h3>
          <p>Độc đáo</p>
        </div>      
      </div>

      <div class="item">
        <img src="../img/banner2.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Mạnh mẽ</h3>
          <p>Nam tính</p>
        </div>      
      </div>
     <div class="item">
        <img src="../img/banner3.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Trẻ trung</h3>
          <p>Năng động</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="sr-only">Next</span>
    </a>
  
</div>
  
  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-3 sidenav">
        <h4>Shop Online</h4>
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="#section1">Trang chủ</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Giày nam </span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="nike.html">Giày Nike</a></li>
              <li><a href="yeery.html">Yeezy Replica</a></li>
              <li><a href="boost.html">Giày Ultraboost</a></li>
              <li><a href="curry.html">Giày Curry</a></li>
              <li><a href="lebron.html">Giày Lebron </a></li>
              <li><a href="airmax">Giày Airmax</a></li>
              <li><a href="jordan">Jordan </a></li>
              <li class="divider"></li>
              <li><a href="home.html">Khác</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Áo bóng rổ </span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Xanh</a></li>
              <li><a href="#">Vàng</a></li>
              <li><a href="#">Trắng</a></li>
              <li class="divider"></li>
              <li><a href="home.html">Khác</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Phụ kiện </span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Tất chân</a></li>
              <li><a href="#">Bóng rổ</a></li>
              <li><a href="#">Băng cơ</a></li>
              <li class="divider"></li>
              <li><a href="home.html">Khác</a></li>
            </ul>
          </li>
          <li><a href="#section5">Dụng cụ thể thao</a></li>
        </ul><br>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Tìm trong trang">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>
        </div></br>
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="#section1">Bảng giá</a></li>
          <li><a href="#section2">Từ 0 - 500 Nghìn</a></li>
          <li><a href="#section3">Từ 500 - 1 Triệu</a></li>
          <li><a href="#section4">Từ 1 - 2 Triệu</a></li>
          <li><a href="#section5">Trên 2 Triệu</a></li>
        </ul><br>
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="#section1">Đặt hàng</a></li>
          <li><a href="#section2">Dày thể thao</a></li>
          <li><a href="#section3">Áo bóng rổ</a></li>
          <li><a href="#section4">Phụ kiện</a></li>
          <li><a href="#section5">Dụng cụ thể thao</a></li>
        </ul><br>
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="#section1">Khuyến mãi</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Theo tuần</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Hiện tại</a></li>
              <li><a href="#">Dự kiến</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Theo tháng </a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Hiện tại</a></li>
              <li><a href="#">Dự kiến</a></li>
            </ul>
          </li>
        </ul><br>
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="dathang.html">Đặt hàng</a></li>
          <li><a href="#"><img src="../img/dathang2.gif" width="100%" height="200px"></a></li>
        </ul>
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="khuyenmai.html">Khuyến mãi</a></li>
          <li><a href="#"><img src="../img/khuyenmai2.gif" width="100%" height="200px"></a></li>
        </ul>
      </div>
      <div id="wrapper">
        <div class="container">
          <div class="row">
            <div class="content col-md-9 col-sm-9 col-xs-12">
              <div class="box-index">
                <a href="#"><h2>Giày thể thao</h2></a>
                <div class="row">
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                   <a href="#" class="thumbnail" data-toggle="tooltip"  data-placement="right"  title="Shop Online"><img src="../img/day1.jpg"></a>
                    <h3><a href="#">Balenciaga</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/day2.jpg"></a>
                    <h3><a href="#">Pure boost</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/day3.jpg"></a>
                    <h3><a href="#">Airmax 97</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/day4.jpg"></a>
                    <h3><a href="#">Curry 4-a423</a></h3>
                  </div>
                </div>
                <div class="row">
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/day5.jpg"></a>
                    <h3><a href="#">Curry 4-a511</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/day6.jpg"></a>
                    <h3><a href="#">Curry 4-b291</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/day7.jpg"></a>
                    <h3><a href="#">Curry 4-a015</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/day8.jpg"></a>
                    <h3><a href="#">Curry 4-a003</a></h3>
                  </div>
                </div>
                <hr  width="100%" height="10px"  align="center" color="#b52c2d" />

                <h2>Áo bóng rổ</h2>
                <div class="row">
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/ao1.jpg"></a>
                    <h3><a href="#">Mẫu a-204</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/ao2.jpg"></a>
                    <h3><a href="#">Mẫu b-015</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/ao3.jpg"></a>
                    <h3><a href="#">Mẫu a-05</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/ao4.jpg"></a>
                    <h3><a href="#">Mẫu a-09</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/ao5.jpg"></a>
                    <h3><a href="#">Mẫu c-071</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/ao6.jpg"></a>
                    <h3><a href="#">Mẫu a-02</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6"> 
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" data-color="#fff" title="Shop Online"><img src="../img/ao7.jpg"></a>
                    <h3><a href="#">Mẫu b107</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/ao8.jpg"></a>
                    <h3><a href="#">Mẫu d-12</a></h3>
                  </div>
                </div>
                <hr  width="100%" height="10px"  align="center" color="#b52c2d" />
                 <h2>Phụ kiện bóng rổ</h2>
                <div class="row">
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/mu1.jpg"></a>
                    <h3><a href="#">Mũ trời trang</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/mu2.jpg"></a>
                    <h3><a href="#">Mũ trời trang</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/mu3.jpg"></a>
                    <h3><a href="#">Mũ trời trang</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/mu4.jpg"></a>
                    <h3><a href="#">Mũ trời trang</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/mu5.jpg"></a>
                    <h3><a href="#">Mũ trời trang</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/mu6.jpg"></a>
                    <h3><a href="#">Mũ trời trang</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/mu9.jpg"></a>
                    <h3><a href="#">Mũ trời trang</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/mu8.jpg"></a>
                    <h3><a href="#">Mũ trời trang</a></h3>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
        <nav aria-label="...">
          <ul class="pagination">
            <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
            <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
              <a href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
          </ul>
        </nav>
      </div>
      </div>
    </div>
  </div>
<div class="row">
  <div class="col-md-12">
    <footer class="clearfix">
      <div class="col-xs-12 col-sm-6 col-md-4">
        <h4>Giới thiệu</h4>
        <p>Chào mừng bạn đến với Shop online!</p>
        <p>Shop có các chương trình giảm giá sản phẩm hàng tháng</p>
        <p>Nhanh tay sắm cho mình và bạn bè các mẫu trang phục thể thao theo phong cách riêng nao!</p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <h4>Địa chỉ</h4>
        <p><a href="https://goo.gl/maps/vMK8MryRn2u">Cơ sở chính:</a> 116 Lê Duẩn, Thạch Thang, Hải Châu, Đà Nẵng</p>
        <p>Cơ sở 1: 231 Trần Hưng Đạo, tp.HCM</p>
        <p>Cơ sở 2: 45 Lí Tự Trọng, tp.Đà Nẵng</p>
        <p>Cơ sở 2: 325 Nguyễn Trãi, tp.Hà Nội</p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <h4>Liên hệ</h4>
        <p>Mọi thắc mắc phản hồi tại:</p>
        <p>Hotline:<a href="#">01633554129</a></p>
        <ul id="transition">
          <li><a href=""><img src="../img/lg1.png"></a></li>
          <!--facboock-->
          <li><a href="https://www.facebook.com/kidby.young"><img src="../img/lg6.png"></a></li>
          <li><a href="https://twitter.com/"><img src="../img/lg3.png"></a></li>
          <li><a href="https://www.youtube.com/?gl=VN"><img src="../img/lg5.png"></a></li>
        </ul>
      </div>
    </footer>
  </div>
</div>

</body>
</html>