<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link href="../css/font-awesome.min.css" rel="stylesheet"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="../css/cssweb.css"></script>
  <style type="text/css">
  	
    .navbar {
	    margin-bottom: 0;
	    border-radius: 0;
    }
    footer {
	    background-color: #f2f2f2;
	    padding: 25px;
    }
    
	.carousel-inner img {
	    width: 100%; 
	    margin: auto;
	    min-height:200px;
	}
    @media (max-width: 600px) {
    .carousel-caption {
    	display: none; 
    }
  }
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
  background-color: #b52c2d; 
}
.row {
    margin-left: -15px;
    margin-right: -15px;
    background-color: #ded9da;
}
a{
  color: #752021;
  font-size: 14px;
  margin-top: 0px; 
  padding-top: 0px;
}
h2{
  color: #b52c2d;
}
h4{
  color: #b52c2d;
}
.navbar-inverse .navbar-nav>li>a{
  color: #b52c2d;
  border-left: 1px solid #752021;
}
nav navbar-nav{
  background-color: #ccc; 
}
footer{
    background: #2b2a25;
    padding: 40px 20px;
}
footer h4{
    font-family: bebasneue;
    font-size: 20px;
}
.clearfix{
    overflow: hidden;
    clear: both;;
}

footer p{
    color:  #b52c2d; 
    font-family: helveticaneue;
}
footer ul{
    padding: 0px;
    margin: 0;
    list-style: none;

}
footer ul li{
    float: left;
    margin-right: 10px; 
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #b52c2d;
    border-color: #337ab7;
}
.pagination>li>a, .pagination>li>span{
  color:  #b52c2d;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #222222;
    background-color: #2b2a25
}
.dropdown-menu{
  background-color: #272626;   
}
.dropdown-menu>li>a{
  color: #a82c2b;
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
    text-decoration: none;
    color: #262626;
    background-color: #a72626;
}
.thumbnail{
  padding: 0px;
  background-color: #ded9da;
}
img{
  -webkit-transform:scale(1); 
  -moz-transform:scale(1); 
  -o-transform:scale(1);
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s; 
  -o-transition-duration: 0.5s; 
  opacity: 0.9; 
  margin: 0 10px 5px 0;
}
img:hover{
  -webkit-transform:scale(1.1);
  -moz-transform:scale(1.1); 
  -o-transform:scale(1.1); 
  box-shadow:0px 0px 30px gray; 
  -webkit-box-shadow:0px 0px 30px gray; 
  -moz-box-shadow:0px 0px 30px gray; 
  opacity: 1;
}
</style>
</head>
<body>
	<nav class="navbar navbar-inverse" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-fixed-top" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations="fadeInDown fadeInRight fadeInUp fadeInLeft">
      <ul class="nav navbar-nav">
        <a class="navbar-brand" href="#" style="padding: 0px"> <img src="../img/logo.png" width="229px" height="50px" ></a>
        <li class="dropdown">
          <a href="home.html" class="dropdown-toggle"  role="button" aria-expanded="false">Trang chủ </a>  
        </li>
        <li class="dropdown">
          <a href="gioithieu.html" class="dropdown-toggle" role="button" aria-expanded="false">Giới thiệu </a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sản phẩm <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Dày thể thao</a></li>
            <li><a href="#">Áo bóng rổ</a></li>
            <li><a href="#">Phụ kiện bóng rổ</a></li>
            <li class="divider"></li>
            <li><a href="#">Khác</a></li>
          </ul>
        </li>
         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Đặt hàng <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Hình thức</a></li>
            <li><a href="#">Thời gian</a></li>
            <li><a href="#">Số lượng</a></li>
            <li class="divider"></li>
            <li><a href="#">Khác</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Giảm giá<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Hàng tuần</a></li>
            <li><a href="#">Hàng tháng</a></li>
            <li><a href="#">Khác</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Hỗ trợ <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Hotline</a></li>
            <li><a href="#">Fanpage</a></li>
            <li><a href="#">Gmail</a></li>
            <li class="divider"></li>
            <li><a href="#">More</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="file:///D:/my%20web/html/formlgin.html"><span class="glyphicon glyphicon-log-in"></span> Đăng nhập</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="../img/banner1.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Phong cách</h3>
          <p>Độc đáo</p>
        </div>      
      </div>

      <div class="item">
        <img src="../img/banner2.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Mạnh mẽ</h3>
          <p>Nam tính</p>
        </div>      
      </div>
     <div class="item">
        <img src="../img/banner3.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Trẻ trung</h3>
          <p>Năng động</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  
</div>
  
  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-3 sidenav ">
        <h4>Shop Online</h4>
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="home.html">Trang chủ</a></li>
          <li class="dropdown">
            <a href="daynam.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Giày nam <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Giày Nike</a></li>
              <li><a href="#">Yeezy Replica</a></li>
              <li><a href="#">Giày Ultraboost</a></li>
              <li><a href="#">Giày Curry</a></li>
              <li><a href="#">Giày Lebron </a></li>
              <li><a href="#">Giày Airmax</a></li>
              <li><a href="#">Jordan </a></li>
              <li class="divider"></li>
              <li><a href="home.html">Khác</a></li>
            </ul>
          </li>
          <li><a href="#section3">Áo bóng rổ</a></li>
          <li><a href="#section4">Phụ kiện</a></li>
          <li><a href="#section5">Dụng cụ thể thao</a></li>
        </ul><br>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Tìm trong trang">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>
        </div>
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="banggia.html">Bảng giá</a></li>
          <li><a href="#section2">Từ 0 - 500 Nghìn</a></li>
          <li><a href="#section3">Từ 500 - 1 Triệu</a></li>
          <li><a href="#section4">Từ 1 - 2 Triệu</a></li>
          <li><a href="#section5">Trên 2 Triệu</a></li>
        </ul><br>
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="dathang.html">Đặt hàng</a></li>
          <li><a href="#"><img src="../img/dathang2.gif" width="100%" height="200px"></a></li>
        </ul>
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="khuyenmai.html">Khuyến mãi</a></li>
          <li><a href="#"><img src="../img/khuyenmai2.gif" width="100%" height="200px"></a></li>
        </ul>

      </div>
      <div id="wrapper">
        <div class="container">
          <div class="row">
            <div class="content col-md-9 col-sm-9 col-xs-12">
              <div class="box-index">
                <a href="daynam.html"><h2>Giày thể thao</h2></a>
                <div class="row">
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                   <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/yee1.jpg"></a>
                    <h3><a href="#"  id="load-du-lieu">Yeezy Replica</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/yee2.jpg"></a>
                    <h3><a href="#">Yeezy Replica</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/yee3.jpg"></a>
                    <h3><a href="#">Yeezy Replica</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/yee15.jpg"></a>
                    <h3><a href="#">Yeezy Replica</a></h3>
                  </div>
                </div>
                <div class="row">
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/yee5.jpg"></a>
                    <h3><a href="#">Yeezy Replica</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/yee6.jpg"></a>
                    <h3><a href="#">Yeezy Replica</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/zee15.jpg"></a>
                    <h3><a href="#">Yeezy Replica</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/yee16.jpg"></a>
                    <h3><a href="#">Yeezy Replica</a></h3>
                  </div>
                </div>
                <div class="row">
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/yee4.jpg"></a>
                    <h3><a href="#">Yeezy Replica</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/yee10.jpg"></a>
                    <h3><a href="#">Yeezy Replica</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/yee11.jpg"></a>
                    <h3><a href="#">Yeezy Replica</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/yee12.jpg"></a>
                    <h3><a href="#">Yeezy Replica</a></h3>
                  </div>
                </div>
                <div class="row">
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/zee15.jpg"></a>
                    <h3><a href="#">Yeezy Replica</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/yee14.jpg"></a>
                    <h3><a href="#">Yeezy Replica</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/yee15.jpg"></a>
                    <h3><a href="#">Yeezy Replica</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/yee16.jpg"></a>
                    <h3><a href="#">Yeezy Replica</a></h3>
                  </div>
                </div>
                <div class="row">
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/yee17.jpg"></a>
                    <h3><a href="#">Yeezy Replica</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail"><img src="../img/yee18.jpg"></a>
                    <h3><a href="#">Yeezy Replica</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/yee3.jpg"></a>
                    <h3><a href="#">Yeezy Replica</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/yee20.jpg"></a>
                    <h3><a href="#">Yeezy Replica</a></h3>
                  </div>
                </div>
                <div class="row">
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/yee11.jpg"></a>
                    <h3><a href="#">Yeezy Replica</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/yee10.jpg"></a>
                    <h3><a href="#">Yeezy Replica</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/yee19.jpg"></a>
                    <h3><a href="#">Yeezy Replica</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/yee4.jpg"></a>
                    <h3><a href="#">Yeezy Replica</a></h3>
                  </div>
                </div>
                <div class="row">
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/yee5.jpg"></a>
                    <h3><a href="#">Yeezy Replica</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/yee6.jpg"></a>
                    <h3><a href="#">Yeezy Replica</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/yee2.jpg"></a>
                    <h3><a href="#">Yeezy Replica</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/yee3.jpg"></a>
                    <h3><a href="#">Yeezy Replica</a></h3>
                  </div>
                </div>
                <div class="row">
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/yee6.jpg"></a>
                    <h3><a href="#">Yeezy Replica</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/yee14.jpg"></a>
                    <h3><a href="#">Yeezy Replica</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/zee15.jpg"></a>
                    <h3><a href="#">Yeezy Replica</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/yee17.jpg"></a>
                    <h3><a href="#">Yeezy Replica</a></h3>
                  </div>
                </div>
                <div class="row">
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/yee17.jpg"></a>
                    <h3><a href="#">Yeezy Replica</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/yee16.jpg"></a>
                    <h3><a href="#">Yeezy Replica</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/yee18.jpg"></a>
                    <h3><a href="#">Yeezy Replica</a></h3>
                  </div>
                  <div class="item col-md-3 col-sm-3 col-xs-6">
                    <a href="#" class="thumbnail" data-toggle="tooltip" data-placement="right" title="Shop Online"><img src="../img/yee15.jpg"></a>
                    <h3><a href="#">Yeezy Replica</a></h3>
                  </div>
                </div>              
                <hr  width="100%" height="10px"  align="center" color="#b52c2d"></b>
              </div>
            </div>
          </div>
        </div>
        <nav aria-label="...">
          <ul class="pagination">
            <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
            <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
              <a href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
          </ul>
        </nav>
      </div>
      </div>
    </div>
  </div>
<div class="row">
  <div class="col-md-12">
    <footer class="clearfix">
      <div class="col-xs-12 col-sm-6 col-md-4">
        <h4>Giới thiệu</h4>
        <p>Chào mừng bạn đến với Shop online!</p>
        <p>Shop có các chương trình giảm giá sản phẩm hàng tháng</p>
        <p>Nhanh tay sắm cho mình và bạn bè các mẫu trang phục thể thao theo phong cách riêng nao!</p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <h4>Địa chỉ</h4>
        <p><a href="https://goo.gl/maps/vMK8MryRn2u">Cơ sở chính:</a> 116 Lê Duẩn, Thạch Thang, Hải Châu, Đà Nẵng</p>
        <p>Cơ sở 1: 231 Trần Hưng Đạo, tp.HCM</p>
        <p>Cơ sở 2: 45 Lí Tự Trọng, tp.Đà Nẵng</p>
        <p>Cơ sở 2: 325 Nguyễn Trãi, tp.Hà Nội</p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <h4>Liên hệ</h4>
        <p>Mọi thắc mắc phản hồi tại:</p>
        <p>Hotline:<a href="#">01633554129</a></p>
        <ul>
          <li><a href=""><img src="../img/lg1.png"></a></li>
          <!--facboock-->
          <li><a href="https://www.facebook.com/kidby.young"><img src="../img/lg6.png"></a></li>
          <li><a href="https://twitter.com/"><img src="../img/lg3.png"></a></li>
          <li><a href="https://www.youtube.com/?gl=VN"><img src="../img/lg5.png"></a></li>
        </ul>
      </div>
    </footer>
  </div>
</div>
</body>
</html>