<style>
   
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; 
      margin: auto;
      min-height:200px;
  }
    @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
  background-color: #b52c2d; 
}
.row {
    margin-left: -15px;
    margin-right: -15px;
    background-color: #ded9da;
}
a{
  color: #752021;
  font-size: 14px;
  margin-top: 0px; 
  padding-top: 0px;
}
a:link{
  text-decoration: none;
}
h2{
  color: #b52c2d;
}
h4{
  color: #b52c2d;
}
.navbar-inverse .navbar-nav>li>a{
    color: #c13c3d;
    margin-left: 10px;
    border-left: 0px solid #752021;
}
}
nav navbar-nav{
  background-color: #ccc; 
}
footer{
    background: #2b2a25;
    padding: 40px 20px;
}
footer h4{
    font-family: bebasneue;
    font-size: 20px;
}
.clearfix{
    overflow: hidden;
    clear: both;;
}

footer p{
    color:  #b52c2d; 
    font-family: helveticaneue;
}
footer ul{
    padding: 0px;
    margin: 0;
    list-style: none;

}
footer ul li{
    float: left;
    margin-right: 10px; 
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #b52c2d;
    border-color: #337ab7;
}
.pagination>li>a, .pagination>li>span{
  color:  #b52c2d;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #222222;
    background-color: #2b2a25
}
.dropdown-menu{
  background-color: #272626;   
}
.dropdown-menu>li>a{
  color: #a82c2b;
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
    text-decoration: none;
    color: #262626;
    background-color: #a72626;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown:hover .dropdown-submenu {
}
#dr2{
  display: none;
}
.thumbnail{
  padding: 0px;
  background-color: #ded9da;
}
img{
-webkit-transform:scale(1); 
-moz-transform:scale(1); 
-o-transform:scale(1);
-webkit-transition-duration: 0.5s;
-moz-transition-duration: 0.5s; 
-o-transition-duration: 0.5s; 
opacity: 0.9; 
margin: 0 10px 5px 0;
}
img:hover{
-webkit-transform:scale(1.1);
-moz-transform:scale(1.1); 
-o-transform:scale(1.1); 
box-shadow:0px 0px 30px gray; 
-webkit-box-shadow:0px 0px 30px gray; 
-moz-box-shadow:0px 0px 30px gray; 
opacity: 1;
}
#transition:hover li a img {
  transform: rotate(3turn);
  -webkit-transform: rotate(3turn);
  -moz-transform: rotate(3turn);
}
</style>